<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .Container{
            border: 2px solid sandybrown;
            display: flex;
            /* justify-content: space-around;
            align-items: center; */
            flex-direction: row-reverse;
            height: 250px;
            flex-wrap: wrap;
        }
        .box-1{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
            background-color: brown;
        }
        .box-3{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
            background-color:chartreuse;
        }
        .box-2{
            border: 2px dashed cornsilk;
            width: 50px;
            height: 50px;
            background-color:crimson;
        }
        .box-6{
            border: 2px dashed rgb(89, 95, 165);
            width: 50px;
            height: 50px;
            background-color:rgb(220, 20, 147);
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="Container">
        <div class="box-1">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-2">Box-4</div>
        <div class="box-2">Box-4</div>
        <div class="box-2">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box-6">Box-6</div>
    </div>
</body>
</html>